--[[
    Admin Panel UI Library (Optimized)
    A clean, dark, sleek UI layout with bugs fixed (Slider division, Dropdown clipping, Window dragging, Double XX).
]]

local Lib = {}
local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local LP = game:GetService("Players").LocalPlayer

local Palette = {
    bg        = Color3.fromRGB(22, 22, 22),
    sidebar   = Color3.fromRGB(18, 18, 18),
    header    = Color3.fromRGB(18, 18, 18),
    element   = Color3.fromRGB(30, 30, 30),
    elHover   = Color3.fromRGB(38, 38, 38),
    accent    = Color3.fromRGB(200, 200, 200),
    text      = Color3.fromRGB(240, 240, 240),
    textDim   = Color3.fromRGB(140, 140, 140),
    divider   = Color3.fromRGB(35, 35, 35),
    toggleOn  = Color3.fromRGB(80, 200, 120),
    toggleOff = Color3.fromRGB(200, 80, 80),
}

local Font = Enum.Font.GothamMedium
local FontBold = Enum.Font.GothamBold

local function mk(c, p)
    local i = Instance.new(c)
    for k, v in pairs(p) do if k ~= "Parent" then i[k] = v end end
    if p.Parent then i.Parent = p.Parent end
    return i
end

local function tw(obj, props, dur)
    pcall(function() TS:Create(obj, TweenInfo.new(dur or 0.15), props):Play() end)
end

local function drag(frame, target)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

function Lib:Window(title)
    local gui = mk("ScreenGui", {Name = "AdminPanelUI", Parent = game.CoreGui, ResetOnSpawn = false})
    for _,v in ipairs(game.CoreGui:GetChildren()) do if v.Name == "AdminPanelUI" and v ~= gui then v:Destroy() end end

    local win = mk("Frame", {Parent = gui, BackgroundColor3 = Palette.bg, Position = UDim2.new(0.5, -300, 0.5, -200), Size = UDim2.new(0, 600, 0, 400), ClipsDescendants = true, BorderSizePixel = 0})
    mk("UICorner", {Parent = win, CornerRadius = UDim.new(0, 6)})

    local hdr = mk("Frame", {Parent = win, BackgroundColor3 = Palette.header, Size = UDim2.new(1, 0, 0, 40), BorderSizePixel = 0})
    mk("UICorner", {Parent = hdr, CornerRadius = UDim.new(0, 6)})
    mk("Frame", {Parent = hdr, BackgroundColor3 = Palette.header, Position = UDim2.new(0,0,0.5,0), Size = UDim2.new(1,0,0.5,0), BorderSizePixel = 0})
    mk("Frame", {Parent = win, BackgroundColor3 = Palette.divider, Position = UDim2.new(0,0,0,40), Size = UDim2.new(1,0,0,1), BorderSizePixel = 0})
    
    mk("ImageLabel", {Parent = hdr, BackgroundTransparency=1, Position=UDim2.new(0,12,0.5,-10), Size=UDim2.new(0,20,0,20), Image="rbxassetid://3926305904", ImageRectOffset=Vector2.new(644, 364), ImageRectSize=Vector2.new(36,36), ImageColor3=Palette.textDim})
    mk("TextLabel", {Parent = hdr, BackgroundTransparency = 1, Position = UDim2.new(0, 40, 0, 0), Size = UDim2.new(0.5, 0, 1, 0), Font = FontBold, Text = title or "Admin Panel", TextColor3 = Palette.text, TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left})
    
    drag(hdr, win)

    local closeBtn = mk("TextButton", {Parent = hdr, BackgroundTransparency = 1, Position = UDim2.new(1, -30, 0.5, -10), Size = UDim2.new(0, 20, 0, 20), Font = Font, Text = "✕", TextColor3 = Palette.textDim, TextSize = 16})
    closeBtn.MouseEnter:Connect(function() tw(closeBtn, {TextColor3 = Palette.text}) end)
    closeBtn.MouseLeave:Connect(function() tw(closeBtn, {TextColor3 = Palette.textDim}) end)
    closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

    local minBtn = mk("TextButton", {Parent = hdr, BackgroundTransparency = 1, Position = UDim2.new(1, -55, 0.5, -10), Size = UDim2.new(0, 20, 0, 20), Font = Font, Text = "−", TextColor3 = Palette.textDim, TextSize = 20})
    minBtn.MouseEnter:Connect(function() tw(minBtn, {TextColor3 = Palette.text}) end)
    minBtn.MouseLeave:Connect(function() tw(minBtn, {TextColor3 = Palette.textDim}) end)
    local minim = false
    minBtn.MouseButton1Click:Connect(function()
        minim = not minim
        tw(win, {Size = minim and UDim2.new(0, 600, 0, 40) or UDim2.new(0, 600, 0, 400)}, 0.2)
    end)

    local sidebar = mk("Frame", {Parent = win, BackgroundColor3 = Palette.sidebar, Position = UDim2.new(0, 0, 0, 41), Size = UDim2.new(0, 160, 1, -41), BorderSizePixel = 0})
    mk("Frame", {Parent = win, BackgroundColor3 = Palette.divider, Position = UDim2.new(0, 160, 0, 41), Size = UDim2.new(0, 1, 1, -41), BorderSizePixel = 0})
    local tabHolder = mk("ScrollingFrame", {Parent = sidebar, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 10), Size = UDim2.new(1, 0, 1, -20), ScrollBarThickness = 0, AutomaticCanvasSize = Enum.AutomaticSize.Y, CanvasSize = UDim2.new(0,0,0,0)})
    mk("UIListLayout", {Parent = tabHolder, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4)})
    mk("UIPadding", {Parent = tabHolder, PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10)})

    local pages = mk("Frame", {Parent = win, BackgroundTransparency = 1, Position = UDim2.new(0, 161, 0, 41), Size = UDim2.new(1, -161, 1, -41)})

    local Window = {Tabs = {}}
    local firstTab = true

    function Window:Tab(name, icon)
        local page = mk("ScrollingFrame", {Parent = pages, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), ScrollBarThickness = 2, AutomaticCanvasSize = Enum.AutomaticSize.Y, CanvasSize = UDim2.new(0,0,0,0), Visible = false})
        mk("UIListLayout", {Parent = page, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8)})
        mk("UIPadding", {Parent = page, PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10), PaddingLeft = UDim.new(0, 15), PaddingRight = UDim.new(0, 15)})

        local tabBtn = mk("TextButton", {Parent = tabHolder, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 28), Font = Font, Text = "", AutoButtonColor = false})
        mk("UICorner", {Parent = tabBtn, CornerRadius = UDim.new(0, 4)})
        
        local tabIcon = mk("ImageLabel", {Parent = tabBtn, BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0.5, -8), Size = UDim2.new(0, 16, 0, 16), Image = icon or "rbxassetid://3926305904", ImageRectOffset = Vector2.new(524, 764), ImageRectSize = Vector2.new(36, 36), ImageColor3 = Palette.textDim})
        local tabLbl = mk("TextLabel", {Parent = tabBtn, BackgroundTransparency = 1, Position = UDim2.new(0, 32, 0, 0), Size = UDim2.new(1, -32, 1, 0), Font = Font, Text = name, TextColor3 = Palette.textDim, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})

        if firstTab then
            firstTab = false
            page.Visible = true
            tabBtn.BackgroundTransparency = 0.85
            tabIcon.ImageColor3 = Palette.text
            tabLbl.TextColor3 = Palette.text
            tabLbl.Font = FontBold
        end

        tabBtn.MouseEnter:Connect(function() if not page.Visible then tw(tabBtn, {BackgroundTransparency = 0.95}) end end)
        tabBtn.MouseLeave:Connect(function() if not page.Visible then tw(tabBtn, {BackgroundTransparency = 1}) end end)

        tabBtn.MouseButton1Click:Connect(function()
            for _, t in ipairs(Window.Tabs) do
                t.page.Visible = false
                t.btn.BackgroundTransparency = 1
                t.icon.ImageColor3 = Palette.textDim
                t.lbl.TextColor3 = Palette.textDim
                t.lbl.Font = Font
            end
            page.Visible = true
            tw(tabBtn, {BackgroundTransparency = 0.85}, 0.15)
            tabIcon.ImageColor3 = Palette.text
            tabLbl.TextColor3 = Palette.text
            tabLbl.Font = FontBold
        end)

        table.insert(Window.Tabs, {page = page, btn = tabBtn, icon = tabIcon, lbl = tabLbl})

        local Tab = {}
        function Tab:Section(secName)
            if secName then
                mk("TextLabel", {Parent = page, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 20), Font = FontBold, Text = secName, TextColor3 = Palette.textDim, TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left})
            end
            
            local function mkEl(height)
                local bg = mk("Frame", {Parent = page, BackgroundColor3 = Palette.element, Size = UDim2.new(1, 0, 0, height), BorderSizePixel = 0})
                mk("UICorner", {Parent = bg, CornerRadius = UDim.new(0, 6)})
                return bg
            end

            local Sec = {}
            function Sec:Button(text, cb)
                local b = mk("TextButton", {Parent = mkEl(32), BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Font = Font, Text = "  "..text, TextColor3 = Palette.text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                mk("UICorner", {Parent = b, CornerRadius = UDim.new(0, 6)})
                local clickIcon = mk("ImageLabel", {Parent = b, BackgroundTransparency = 1, Position = UDim2.new(1, -26, 0.5, -8), Size = UDim2.new(0, 16, 0, 16), Image = "rbxassetid://3926305904", ImageRectOffset = Vector2.new(84, 204), ImageRectSize = Vector2.new(36, 36), ImageColor3 = Palette.textDim})
                
                b.MouseEnter:Connect(function() tw(b.Parent, {BackgroundColor3 = Palette.elHover}) tw(clickIcon, {ImageColor3 = Palette.text}) end)
                b.MouseLeave:Connect(function() tw(b.Parent, {BackgroundColor3 = Palette.element}) tw(clickIcon, {ImageColor3 = Palette.textDim}) end)
                b.MouseButton1Click:Connect(function() pcall(cb) end)
            end

            function Sec:Toggle(text, cb, default)
                local b = mk("TextButton", {Parent = mkEl(32), BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Font = Font, Text = "  "..text, TextColor3 = Palette.text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                mk("UICorner", {Parent = b, CornerRadius = UDim.new(0, 6)})
                
                local state = default or false
                local switch = mk("Frame", {Parent = b, BackgroundColor3 = state and Palette.toggleOn or Palette.divider, Position = UDim2.new(1, -38, 0.5, -8), Size = UDim2.new(0, 28, 0, 16), BorderSizePixel = 0})
                mk("UICorner", {Parent = switch, CornerRadius = UDim.new(1, 0)})
                local knob = mk("Frame", {Parent = switch, BackgroundColor3 = Palette.text, Position = state and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6), Size = UDim2.new(0, 12, 0, 12), BorderSizePixel = 0})
                mk("UICorner", {Parent = knob, CornerRadius = UDim.new(1, 0)})

                b.MouseEnter:Connect(function() tw(b.Parent, {BackgroundColor3 = Palette.elHover}) end)
                b.MouseLeave:Connect(function() tw(b.Parent, {BackgroundColor3 = Palette.element}) end)
                b.MouseButton1Click:Connect(function()
                    state = not state
                    tw(switch, {BackgroundColor3 = state and Palette.toggleOn or Palette.divider})
                    tw(knob, {Position = state and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)})
                    pcall(cb, state)
                end)
                local T = {}
                function T:Set(val)
                    state = val
                    tw(switch, {BackgroundColor3 = state and Palette.toggleOn or Palette.divider})
                    tw(knob, {Position = state and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)})
                end
                return T
            end

            function Sec:Slider(text, min, max, cb, default)
                local el = mkEl(45)
                mk("TextLabel", {Parent = el, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 6), Size = UDim2.new(0.5, 0, 0, 14), Font = Font, Text = text, TextColor3 = Palette.text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                local valLbl = mk("TextLabel", {Parent = el, BackgroundTransparency = 1, Position = UDim2.new(0.5, -10, 0, 6), Size = UDim2.new(0.5, 0, 0, 14), Font = Font, Text = tostring(default or min), TextColor3 = Palette.textDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Right})
                
                local track = mk("TextButton", {Parent = el, BackgroundColor3 = Palette.divider, Position = UDim2.new(0, 10, 0, 26), Size = UDim2.new(1, -20, 0, 6), Text = "", AutoButtonColor = false, BorderSizePixel = 0})
                mk("UICorner", {Parent = track, CornerRadius = UDim.new(1, 0)})
                
                local pct = math.clamp(((default or min) - min) / math.max(max - min, 1), 0, 1)
                local fill = mk("Frame", {Parent = track, BackgroundColor3 = Palette.toggleOn, Size = UDim2.new(pct, 0, 1, 0), BorderSizePixel = 0})
                mk("UICorner", {Parent = fill, CornerRadius = UDim.new(1, 0)})

                local sliding = false
                local function update(input)
                    if track.AbsoluteSize.X == 0 then return end
                    local rel = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                    local val = math.floor(min + (max - min) * rel)
                    fill.Size = UDim2.new(rel, 0, 1, 0)
                    valLbl.Text = tostring(val)
                    pcall(cb, val)
                end

                track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                        update(input)
                    end
                end)
                track.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
                end)
                UIS.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement and sliding then update(input) end
                end)
                
                local S = {}
                function S:Set(val)
                    local rp = math.clamp((val - min) / math.max(max - min, 1), 0, 1)
                    fill.Size = UDim2.new(rp, 0, 1, 0)
                    valLbl.Text = tostring(val)
                end
                return S
            end

            function Sec:Input(text, cb, placeholder)
                local el = mkEl(32)
                mk("TextLabel", {Parent = el, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.4, 0, 1, 0), Font = Font, Text = text, TextColor3 = Palette.text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                
                local boxbg = mk("Frame", {Parent = el, BackgroundColor3 = Palette.bg, Position = UDim2.new(0.5, 0, 0.5, -10), Size = UDim2.new(0.5, -10, 0, 20), BorderSizePixel = 0})
                mk("UICorner", {Parent = boxbg, CornerRadius = UDim.new(0, 4)})
                
                local box = mk("TextBox", {Parent = boxbg, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Font = Font, Text = "", PlaceholderText = placeholder or "...", PlaceholderColor3 = Palette.textDim, TextColor3 = Palette.text, TextSize = 12, ClearTextOnFocus = false})
                
                box.FocusLost:Connect(function(enter)
                    if box.Text ~= "" then
                        pcall(cb, box.Text)
                        if enter then box.Text = "" end
                    end
                end)
            end

            function Sec:Dropdown(text, list, cb, default)
                local el = mkEl(32)
                el.ClipsDescendants = true
                
                local btn = mk("TextButton", {Parent = el, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 32), Font = Font, Text = "  "..text, TextColor3 = Palette.text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left, AutoButtonColor = false})
                local arrow = mk("ImageLabel", {Parent = btn, BackgroundTransparency = 1, Position = UDim2.new(1, -24, 0.5, -8), Size = UDim2.new(0, 16, 0, 16), Image = "rbxassetid://3926305904", ImageRectOffset = Vector2.new(964, 324), ImageRectSize = Vector2.new(36, 36), ImageColor3 = Palette.textDim})
                local valLbl = mk("TextLabel", {Parent = btn, BackgroundTransparency = 1, Position = UDim2.new(0.4, 0, 0, 0), Size = UDim2.new(0.6, -34, 1, 0), Font = Font, Text = tostring(default or ""), TextColor3 = Palette.textDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Right})
                
                local listbg = mk("Frame", {Parent = el, BackgroundColor3 = Palette.bg, Position = UDim2.new(0, 6, 0, 32), Size = UDim2.new(1, -12, 1, -38), BorderSizePixel = 0})
                mk("UICorner", {Parent = listbg, CornerRadius = UDim.new(0, 4)})
                local scroll = mk("ScrollingFrame", {Parent = listbg, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), ScrollBarThickness = 2, AutomaticCanvasSize = Enum.AutomaticSize.Y, CanvasSize = UDim2.new(0,0,0,0)})
                mk("UIListLayout", {Parent = scroll, SortOrder = Enum.SortOrder.LayoutOrder})
                
                local opened = false
                local function refresh(newList)
                    for _,v in ipairs(scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                    for _,v in ipairs(newList) do
                        local opt = mk("TextButton", {Parent = scroll, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 24), Font = Font, Text = tostring(v), TextColor3 = Palette.textDim, TextSize = 12})
                        opt.MouseEnter:Connect(function() tw(opt, {TextColor3 = Palette.text, BackgroundTransparency = 0.9, BackgroundColor3 = Palette.element}) end)
                        opt.MouseLeave:Connect(function() tw(opt, {TextColor3 = Palette.textDim, BackgroundTransparency = 1}) end)
                        opt.MouseButton1Click:Connect(function()
                            valLbl.Text = tostring(v)
                            pcall(cb, v)
                            opened = false
                            tw(arrow, {Rotation = 0})
                            tw(el, {Size = UDim2.new(1, 0, 0, 32)})
                        end)
                    end
                end
                refresh(list)

                btn.MouseButton1Click:Connect(function()
                    opened = not opened
                    tw(arrow, {Rotation = opened and 180 or 0})
                    tw(el, {Size = opened and UDim2.new(1, 0, 0, 32 + math.min(#list * 24 + 10, 120)) or UDim2.new(1, 0, 0, 32)})
                end)

                local D = {}
                function D:Set(val) valLbl.Text = tostring(val) end
                function D:Refresh(newList) refresh(newList) end
                return D
            end

            function Sec:Bind(text, defaultKey, cb)
                local el = mkEl(32)
                mk("TextLabel", {Parent = el, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.5, 0, 1, 0), Font = Font, Text = text, TextColor3 = Palette.text, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left})
                
                local keyname = defaultKey and defaultKey.Name or "E"
                local btn = mk("TextButton", {Parent = el, BackgroundColor3 = Palette.bg, Position = UDim2.new(1, -60, 0.5, -10), Size = UDim2.new(0, 50, 0, 20), Font = Font, Text = keyname, TextColor3 = Palette.textDim, TextSize = 12, BorderSizePixel = 0})
                mk("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 4)})
                
                btn.MouseButton1Click:Connect(function()
                    btn.Text = "..."
                    local input = UIS.InputBegan:Wait()
                    if input.KeyCode ~= Enum.KeyCode.Unknown then
                        keyname = input.KeyCode.Name
                        btn.Text = keyname
                    else
                        btn.Text = keyname
                    end
                end)

                UIS.InputBegan:Connect(function(input, gp)
                    if not gp and input.KeyCode.Name == keyname then pcall(cb) end
                end)
            end

            function Sec:Label(text)
                local el = mkEl(24)
                el.BackgroundColor3 = Palette.bg
                el.BackgroundTransparency = 0.5
                local lbl = mk("TextLabel", {Parent = el, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Font = Font, Text = "  "..text, TextColor3 = Palette.textDim, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left})
                local L = {}
                function L:Set(t) lbl.Text = "  "..t end
                return L
            end

            return Sec
        end
        return Tab
    end
    return Window
end

return Lib
