--[[
    ╔══════════════════════════════════════════╗
    ║  KavoLib Premium • Remastered UI         ║
    ║  Optimized dark-glassmorphic GUI lib      ║
    ╚══════════════════════════════════════════╝

    USAGE (shortest possible API):

    local lib = loadstring(readfile("script.txt"))()
    local win = lib:Window("My Hub")
    local tab = win:Tab("Combat")
    local sec = tab:Section("Aimbot")

    sec:Toggle("Enabled", function(v) end)
    sec:Slider("FOV", 0, 360, function(v) end)
    sec:Button("Execute", function() end)
    sec:Dropdown("Mode", {"Silent","Legit"}, function(v) end)
    sec:Bind("Toggle Key", Enum.KeyCode.E, function() end)
    sec:Color("ESP Color", Color3.new(1,0,0), function(c) end)
    sec:Input("Target", function(txt) end)
    sec:Label("Status: Active")

    -- Toggle UI visibility:
    lib:Toggle()
]]

-- ══════════════════════════════════════════
-- Module
-- ══════════════════════════════════════════
local Lib = {}

-- Services (cached once)
local TS   = game:GetService("TweenService")
local UIS  = game:GetService("UserInputService")
local Run  = game:GetService("RunService")
local Plrs = game:GetService("Players")
local LP   = Plrs.LocalPlayer

-- Shorthands
local v2, ud2, udim, c3 = Vector2.new, UDim2.new, UDim.new, Color3.fromRGB
local c3hsv = Color3.fromHSV
local ti    = TweenInfo.new
local new   = Instance.new
local floor, clamp, abs = math.floor, math.clamp, math.abs

-- ══════════════════════════════════════════
-- Design Tokens  (Premium dark glassmorphic)
-- ══════════════════════════════════════════
local Palette = {
    bg        = c3(15, 17, 22),
    bg2       = c3(20, 22, 28),
    sidebar   = c3(18, 20, 26),
    header    = c3(18, 20, 26),
    element   = c3(25, 28, 36),
    elHover   = c3(32, 36, 46),
    elActive  = c3(38, 42, 54),
    accent    = c3(88, 130, 235),
    accent2   = c3(70, 110, 220),
    text      = c3(220, 222, 228),
    textDim   = c3(128, 132, 145),
    textMuted = c3(82, 86, 98),
    divider   = c3(38, 42, 52),
    green     = c3(72, 199, 142),
    red       = c3(235, 87, 87),
    border    = c3(42, 46, 58),
    toggleOff = c3(55, 58, 68),
    toggleOn  = c3(88, 130, 235),
    shadow    = c3(0, 0, 0),
}
local P = Palette

local FONT      = Enum.Font.GothamSemibold
local FONT_MED  = Enum.Font.GothamMedium
local FONT_BOLD = Enum.Font.GothamBold

-- ══════════════════════════════════════════
-- Utility
-- ══════════════════════════════════════════
local function tw(obj, props, dur, style, dir)
    TS:Create(obj, ti(dur or 0.2, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out), props):Play()
end

local function mk(class, props)
    local o = new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then o[k] = v end
    end
    if props.Parent then o.Parent = props.Parent end
    return o
end

local function corner(parent, r)
    return mk("UICorner", {CornerRadius = udim(0, r or 8), Parent = parent})
end

local function pad(parent, t, b, l, r)
    return mk("UIPadding", {
        PaddingTop = udim(0, t or 0), PaddingBottom = udim(0, b or 0),
        PaddingLeft = udim(0, l or 0), PaddingRight = udim(0, r or 0), Parent = parent
    })
end

local function stroke(parent, col, thick)
    return mk("UIStroke", {
        Color = col or P.border, Thickness = thick or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = parent
    })
end

local function shadow(parent, size)
    local s = mk("ImageLabel", {
        Name = "Shadow", Parent = parent,
        BackgroundTransparency = 1, ZIndex = -1,
        Position = ud2(0, -(size or 15), 0, -(size or 15)),
        Size = ud2(1, (size or 15)*2, 1, (size or 15)*2),
        Image = "rbxassetid://5028857084",
        ImageColor3 = P.shadow, ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24,24,276,276)
    })
    return s
end

-- Dragging
local function drag(handle, target)
    local d, di, mp, fp
    handle.InputBegan:Connect(function(i)
        if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        d = true; mp = i.Position; fp = target.Position
        i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then d = false end end)
    end)
    handle.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then di = i end
    end)
    UIS.InputChanged:Connect(function(i)
        if i == di and d then
            local dt = i.Position - mp
            target.Position = ud2(fp.X.Scale, fp.X.Offset + dt.X, fp.Y.Scale, fp.Y.Offset + dt.Y)
        end
    end)
end

-- Hover setup for elements
local function hover(btn, normal, hovered)
    btn.MouseEnter:Connect(function() tw(btn, {BackgroundColor3 = hovered or P.elHover}, 0.15) end)
    btn.MouseLeave:Connect(function() tw(btn, {BackgroundColor3 = normal or P.element}, 0.15) end)
end

-- Ripple
local function ripple(btn)
    local ms = LP:GetMouse()
    local c = mk("Frame", {
        Parent = btn, BackgroundColor3 = c3(255,255,255), BackgroundTransparency = 0.85,
        AnchorPoint = v2(0.5, 0.5),
        Position = ud2(0, ms.X - btn.AbsolutePosition.X, 0, ms.Y - btn.AbsolutePosition.Y),
        Size = ud2(0, 0, 0, 0)
    })
    corner(c, 999)
    local sz = math.max(btn.AbsoluteSize.X, btn.AbsoluteSize.Y) * 2.5
    tw(c, {Size = ud2(0, sz, 0, sz), BackgroundTransparency = 1}, 0.45)
    task.delay(0.5, function() c:Destroy() end)
end

-- ══════════════════════════════════════════
-- Icon Map (Roblox asset sprite sheet icons)
-- ══════════════════════════════════════════
local Icons = {
    toggle_off  = {img = "rbxassetid://3926309567", off = v2(628,420), sz = v2(48,48)},
    toggle_on   = {img = "rbxassetid://3926309567", off = v2(784,420), sz = v2(48,48)},
    info        = {img = "rbxassetid://3926305904", off = v2(764,764), sz = v2(36,36)},
    slider      = {img = "rbxassetid://3926307971", off = v2(404,164), sz = v2(36,36)},
    pencil      = {img = "rbxassetid://3926305904", off = v2(324,604), sz = v2(36,36)},
    list        = {img = "rbxassetid://3926305904", off = v2(644,364), sz = v2(36,36)},
    key         = {img = "rbxassetid://3926305904", off = v2(364,284), sz = v2(36,36)},
    palette     = {img = "rbxassetid://3926305904", off = v2(44,964),  sz = v2(36,36)},
    click       = {img = "rbxassetid://3926305904", off = v2(84,204),  sz = v2(36,36)},
    close       = {img = "rbxassetid://3926305904", off = v2(284,4),   sz = v2(24,24)},
    minimize    = {img = "rbxassetid://3926305904", off = v2(924,724), sz = v2(36,36)},
    arrow_down  = {img = "rbxassetid://3926305904", off = v2(964,324), sz = v2(36,36)},
}

local function icon(data, parent, props)
    props = props or {}
    return mk("ImageLabel", {
        Parent = parent, BackgroundTransparency = 1,
        Image = data.img, ImageRectOffset = data.off, ImageRectSize = data.sz,
        ImageColor3 = props.Color or P.accent,
        Size = props.Size or ud2(0, 18, 0, 18),
        Position = props.Position or ud2(0, 0, 0, 0),
        AnchorPoint = props.AnchorPoint or v2(0, 0),
    })
end

-- ══════════════════════════════════════════
-- LIB:Window
-- ══════════════════════════════════════════
local GUIName = "KavoUI_" .. tostring(math.random(1e5, 9e5))

function Lib:Toggle()
    local g = game.CoreGui:FindFirstChild(GUIName)
    if g then g.Enabled = not g.Enabled end
end

function Lib:Window(title)
    title = title or "Hub"

    -- Cleanup
    for _, v in ipairs(game.CoreGui:GetChildren()) do
        if v.Name == GUIName then v:Destroy() end
    end

    local gui = mk("ScreenGui", {
        Name = GUIName, Parent = game.CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling, ResetOnSpawn = false
    })

    -- Window frame
    local win = mk("Frame", {
        Name = "Window", Parent = gui,
        BackgroundColor3 = P.bg, ClipsDescendants = true,
        Position = ud2(0.5, -280, 0.5, -185), Size = ud2(0, 560, 0, 370),
        BorderSizePixel = 0
    })
    corner(win, 10)
    stroke(win, P.divider, 1)
    shadow(win, 20)

    -- ── Header bar ──
    local hdr = mk("Frame", {
        Name = "Header", Parent = win,
        BackgroundColor3 = P.header, BorderSizePixel = 0,
        Size = ud2(1, 0, 0, 38)
    })
    corner(hdr, 10)
    mk("Frame", {Parent = hdr, BackgroundColor3 = P.header, BorderSizePixel = 0,
        Position = ud2(0,0,0.55,0), Size = ud2(1,0,0.45,0)})

    drag(hdr, win)

    -- Title
    mk("TextLabel", {
        Parent = hdr, BackgroundTransparency = 1,
        Position = ud2(0, 14, 0, 0), Size = ud2(0.5, 0, 1, 0),
        Font = FONT_BOLD, Text = title, TextColor3 = P.text,
        TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left
    })

    -- Window controls
    local function winBtn(pos, icn, cb)
        local b = mk("ImageButton", {
            Parent = hdr, BackgroundTransparency = 1,
            Position = pos, Size = ud2(0, 16, 0, 16),
            Image = icn.img, ImageRectOffset = icn.off, ImageRectSize = icn.sz,
            ImageColor3 = P.textMuted
        })
        b.MouseEnter:Connect(function() tw(b, {ImageColor3 = P.text}, 0.1) end)
        b.MouseLeave:Connect(function() tw(b, {ImageColor3 = P.textMuted}, 0.1) end)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    -- Close
    winBtn(ud2(1, -30, 0.5, -8), Icons.close, function()
        tw(win, {Size = ud2(0,0,0,0), Position = ud2(0, win.AbsolutePosition.X + win.AbsoluteSize.X/2,
            0, win.AbsolutePosition.Y + win.AbsoluteSize.Y/2)}, 0.25)
        task.delay(0.3, function() gui:Destroy() end)
    end)

    -- Minimize
    winBtn(ud2(1, -54, 0.5, -8), Icons.minimize, function()
        gui.Enabled = false
        task.delay(0.3, function() gui.Enabled = true end)
    end)

    -- Divider under header
    mk("Frame", {
        Parent = win, BackgroundColor3 = P.divider, BorderSizePixel = 0,
        Position = ud2(0, 0, 0, 38), Size = ud2(1, 0, 0, 1)
    })

    -- ── Sidebar ──
    local side = mk("Frame", {
        Name = "Sidebar", Parent = win,
        BackgroundColor3 = P.sidebar, BorderSizePixel = 0,
        Position = ud2(0, 0, 0, 39), Size = ud2(0, 145, 1, -39)
    })

    -- Divider right of sidebar
    mk("Frame", {
        Parent = win, BackgroundColor3 = P.divider, BorderSizePixel = 0,
        Position = ud2(0, 145, 0, 39), Size = ud2(0, 1, 1, -39)
    })

    local tabHolder = mk("ScrollingFrame", {
        Parent = side, BackgroundTransparency = 1,
        Position = ud2(0, 0, 0, 8), Size = ud2(1, 0, 1, -8),
        ScrollBarThickness = 0, BorderSizePixel = 0,
        CanvasSize = ud2(0,0,0,0), AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    local tabLayout = mk("UIListLayout", {
        Parent = tabHolder, SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = udim(0, 2)
    })
    pad(tabHolder, 4, 4, 8, 8)

    -- ── Pages area ──
    local pageArea = mk("Frame", {
        Name = "Pages", Parent = win,
        BackgroundTransparency = 1, BorderSizePixel = 0,
        Position = ud2(0, 146, 0, 39), Size = ud2(1, -146, 1, -39)
    })

    -- ══════════════════════════════════
    -- Tab system
    -- ══════════════════════════════════
    local Window = {}
    local tabs = {}
    local firstTab = true

    function Window:Tab(name)
        name = name or "Tab"

        -- Page (scrollable)
        local page = mk("ScrollingFrame", {
            Name = name, Parent = pageArea,
            BackgroundTransparency = 1, BorderSizePixel = 0,
            Size = ud2(1, 0, 1, 0), ScrollBarThickness = 2,
            ScrollBarImageColor3 = P.accent, Visible = false,
            CanvasSize = ud2(0,0,0,0), AutomaticCanvasSize = Enum.AutomaticSize.Y
        })
        pad(page, 8, 8, 10, 10)
        local pageLayout = mk("UIListLayout", {
            Parent = page, SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = udim(0, 6)
        })

        -- Tab button in sidebar
        local tabBtn = mk("TextButton", {
            Parent = tabHolder, BackgroundColor3 = P.sidebar, BackgroundTransparency = 1,
            Size = ud2(1, 0, 0, 32), AutoButtonColor = false,
            Font = FONT_MED, Text = "  " .. name, TextColor3 = P.textDim,
            TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left, ClipsDescendants = true
        })
        corner(tabBtn, 6)

        local indicator = mk("Frame", {
            Parent = tabBtn, BackgroundColor3 = P.accent,
            Position = ud2(0, 0, 0.15, 0), Size = ud2(0, 3, 0.7, 0),
            BorderSizePixel = 0, Visible = false
        })
        corner(indicator, 2)

        if firstTab then
            firstTab = false
            page.Visible = true
            tabBtn.TextColor3 = P.text
            tabBtn.BackgroundTransparency = 0
            tabBtn.BackgroundColor3 = P.elHover
            indicator.Visible = true
        end

        tabBtn.MouseEnter:Connect(function()
            if not page.Visible then tw(tabBtn, {BackgroundColor3 = P.element, BackgroundTransparency = 0}, 0.12) end
        end)
        tabBtn.MouseLeave:Connect(function()
            if not page.Visible then tw(tabBtn, {BackgroundTransparency = 1}, 0.12) end
        end)

        tabBtn.MouseButton1Click:Connect(function()
            for _, t in ipairs(tabs) do
                t.page.Visible = false
                tw(t.btn, {BackgroundTransparency = 1, TextColor3 = P.textDim}, 0.15)
                t.ind.Visible = false
            end
            page.Visible = true
            tw(tabBtn, {BackgroundColor3 = P.elHover, BackgroundTransparency = 0, TextColor3 = P.text}, 0.15)
            indicator.Visible = true
        end)

        table.insert(tabs, {page = page, btn = tabBtn, ind = indicator})

        -- ══════════════════════════════════
        -- Section system
        -- ══════════════════════════════════
        local Tab = {}

        function Tab:Section(secName)
            secName = secName or "Section"

            local secFrame = mk("Frame", {
                Parent = page, BackgroundColor3 = P.bg2, BorderSizePixel = 0,
                Size = ud2(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y
            })
            corner(secFrame, 8)
            stroke(secFrame, P.divider, 1)

            local secLayout = mk("UIListLayout", {
                Parent = secFrame, SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = udim(0, 2)
            })
            pad(secFrame, 0, 6, 0, 0)

            -- Section header
            local secHdr = mk("Frame", {
                Parent = secFrame, BackgroundColor3 = P.element, BorderSizePixel = 0,
                Size = ud2(1, 0, 0, 32)
            })
            corner(secHdr, 8)
            mk("Frame", {Parent = secHdr, BackgroundColor3 = P.element, BorderSizePixel = 0,
                Position = ud2(0,0,0.5,0), Size = ud2(1,0,0.5,0)})
            mk("TextLabel", {
                Parent = secHdr, BackgroundTransparency = 1,
                Position = ud2(0, 12, 0, 0), Size = ud2(1, -12, 1, 0),
                Font = FONT, Text = secName, TextColor3 = P.textDim,
                TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left
            })

            local secInners = mk("Frame", {
                Parent = secFrame, BackgroundTransparency = 1,
                Size = ud2(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y
            })
            local innerLayout = mk("UIListLayout", {
                Parent = secInners, SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = udim(0, 2)
            })
            pad(secInners, 2, 2, 6, 6)

            -- ════════════ Element helpers ════════════
            local EH = 32

            local function baseRow(elName)
                local f = mk("TextButton", {
                    Name = elName or "el", Parent = secInners,
                    BackgroundColor3 = P.element, ClipsDescendants = true,
                    Size = ud2(1, 0, 0, EH),
                    AutoButtonColor = false, Font = Enum.Font.SourceSans,
                    Text = "", TextColor3 = c3(0,0,0), TextSize = 14
                })
                corner(f, 6)
                hover(f, P.element, P.elHover)
                return f
            end

            local function elLabel(parent, text, pos)
                return mk("TextLabel", {
                    Parent = parent, BackgroundTransparency = 1,
                    Position = pos or ud2(0, 34, 0, 0),
                    Size = ud2(0.6, 0, 1, 0),
                    Font = FONT_MED, Text = text or "",
                    TextColor3 = P.text, TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            end

            local function elIcon(parent, data, pos)
                return icon(data, parent, {
                    Position = pos or ud2(0, 8, 0.5, -9),
                    Color = P.accent
                })
            end

            -- ════════════ Elements ════════════
            local Sec = {}

            -- ── Button ──
            function Sec:Button(name, callback)
                callback = callback or function() end
                local row = baseRow(name)
                elIcon(row, Icons.click)
                elLabel(row, name)

                row.MouseButton1Click:Connect(function()
                    task.spawn(callback)
                    ripple(row)
                end)
            end

            -- ── Toggle ──
            function Sec:Toggle(name, callback, default)
                callback = callback or function() end
                local on = default or false
                local row = baseRow(name)
                elIcon(row, Icons.toggle_off)
                elLabel(row, name)

                -- Toggle switch (modern pill)
                local track = mk("Frame", {
                    Parent = row, BackgroundColor3 = on and P.toggleOn or P.toggleOff,
                    Position = ud2(1, -52, 0.5, -8), Size = ud2(0, 36, 0, 16),
                    BorderSizePixel = 0
                })
                corner(track, 8)

                local knob = mk("Frame", {
                    Parent = track, BackgroundColor3 = c3(255,255,255),
                    Position = on and ud2(1, -14, 0.5, -6) or ud2(0, 2, 0.5, -6),
                    Size = ud2(0, 12, 0, 12), BorderSizePixel = 0
                })
                corner(knob, 6)

                local function setState(state, silent)
                    on = state
                    tw(track, {BackgroundColor3 = on and P.toggleOn or P.toggleOff}, 0.2)
                    tw(knob, {Position = on and ud2(1, -14, 0.5, -6) or ud2(0, 2, 0.5, -6)}, 0.2)
                    if not silent then pcall(callback, on) end
                end

                row.MouseButton1Click:Connect(function()
                    setState(not on)
                    ripple(row)
                end)

                local TF = {}
                function TF:Set(v) setState(v, false) end
                function TF:Get() return on end
                return TF
            end

            -- ── Slider ──
            function Sec:Slider(name, min, max, callback, default)
                min = min or 0; max = max or 100
                default  = default or min
                callback = callback or function() end

                local row = baseRow(name)
                row.Size = ud2(1, 0, 0, 48)
                elIcon(row, Icons.slider)
                local lbl = elLabel(row, name, ud2(0, 34, 0, 0))
                lbl.Size = ud2(0.5, 0, 0, 20)
                lbl.Position = ud2(0, 34, 0, 4)

                local valLbl = mk("TextLabel", {
                    Parent = row, BackgroundTransparency = 1,
                    Position = ud2(1, -50, 0, 4), Size = ud2(0, 42, 0, 18),
                    Font = FONT, Text = tostring(default),
                    TextColor3 = P.accent, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Right
                })

                local track = mk("Frame", {
                    Parent = row, BackgroundColor3 = P.elHover,
                    Position = ud2(0, 34, 0, 28), Size = ud2(1, -44, 0, 5),
                    BorderSizePixel = 0
                })
                corner(track, 3)

                local pct = clamp((default - min) / math.max(max - min, 1), 0, 1)
                local fill = mk("Frame", {
                    Parent = track, BackgroundColor3 = P.accent,
                    Size = ud2(pct, 0, 1, 0), BorderSizePixel = 0
                })
                corner(fill, 3)

                local knob = mk("Frame", {
                    Parent = track, BackgroundColor3 = c3(255,255,255),
                    AnchorPoint = v2(0.5, 0.5),
                    Position = ud2(pct, 0, 0.5, 0), Size = ud2(0, 10, 0, 10),
                    BorderSizePixel = 0, ZIndex = 2
                })
                corner(knob, 5)

                local mouse   = LP:GetMouse()
                local sliding  = false

                local function update()
                    local rel = clamp((mouse.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                    local val = floor(min + (max - min) * rel)
                    fill.Size = ud2(rel, 0, 1, 0)
                    knob.Position = ud2(rel, 0, 0.5, 0)
                    valLbl.Text = tostring(val)
                    pcall(callback, val)
                end

                track.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true; update()
                    end
                end)
                mouse.Move:Connect(function() if sliding then update() end end)
                UIS.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
                end)
            end

            -- ── TextBox / Input ──
            function Sec:Input(name, callback, placeholder)
                callback    = callback or function() end
                placeholder = placeholder or "Type here…"
                local row = baseRow(name)
                elIcon(row, Icons.pencil)
                elLabel(row, name)

                local tb = mk("TextBox", {
                    Parent = row,
                    BackgroundColor3 = P.bg, BorderSizePixel = 0,
                    Position = ud2(0.55, 0, 0.5, -9), Size = ud2(0.4, -10, 0, 18),
                    ClipsDescendants = true, Font = FONT_MED, ZIndex = 5,
                    PlaceholderText = placeholder, PlaceholderColor3 = P.textMuted,
                    Text = "", TextColor3 = P.accent, TextSize = 12,
                    ClearTextOnFocus = false
                })
                corner(tb, 4)

                tb.FocusLost:Connect(function(enter)
                    if enter and tb.Text ~= "" then
                        pcall(callback, tb.Text)
                        task.delay(0.2, function() tb.Text = "" end)
                    end
                end)
            end

            -- ── Dropdown ──
            function Sec:Dropdown(name, list, callback, default)
                list     = list     or {}
                callback = callback or function() end
                local opened = false

                local container = mk("Frame", {
                    Parent = secInners, BackgroundColor3 = P.element,
                    ClipsDescendants = true, Size = ud2(1, 0, 0, EH),
                    BorderSizePixel = 0
                })
                corner(container, 6)

                local dropLayout = mk("UIListLayout", {
                    Parent = container, SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = udim(0, 1)
                })

                local header = mk("TextButton", {
                    Parent = container, BackgroundColor3 = P.element,
                    Size = ud2(1, 0, 0, EH), AutoButtonColor = false,
                    Font = Enum.Font.SourceSans, Text = "",
                    TextColor3 = c3(0,0,0), TextSize = 14, ClipsDescendants = true
                })
                corner(header, 6)
                hover(header, P.element, P.elHover)
                elIcon(header, Icons.list)

                local dispLbl = elLabel(header, default or name)

                local arrow = icon(Icons.arrow_down, header, {
                    Position = ud2(1, -26, 0.5, -8), Size = ud2(0, 16, 0, 16),
                    Color = P.textDim
                })

                header.MouseButton1Click:Connect(function()
                    opened = not opened
                    local h = opened and dropLayout.AbsoluteContentSize.Y or EH
                    tw(container, {Size = ud2(1, 0, 0, h)}, 0.15, Enum.EasingStyle.Quint)
                    tw(arrow, {Rotation = opened and 180 or 0}, 0.2)
                    ripple(header)
                end)

                local function makeOpt(v)
                    local opt = mk("TextButton", {
                        Name = "opt", Parent = container,
                        BackgroundColor3 = P.bg2,
                        Size = ud2(1, 0, 0, 28), AutoButtonColor = false,
                        Font = FONT_MED, Text = "   " .. tostring(v),
                        TextColor3 = P.text, TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left, ClipsDescendants = true
                    })
                    corner(opt, 4)
                    hover(opt, P.bg2, P.elHover)
                    opt.MouseButton1Click:Connect(function()
                        dispLbl.Text = tostring(v)
                        pcall(callback, v)
                        opened = false
                        tw(container, {Size = ud2(1, 0, 0, EH)}, 0.15)
                        tw(arrow, {Rotation = 0}, 0.2)
                        ripple(opt)
                    end)
                end
                for _, v in ipairs(list) do makeOpt(v) end

                local DF = {}
                function DF:Set(val) dispLbl.Text = tostring(val) end
                function DF:Refresh(newList)
                    for _, c in ipairs(container:GetChildren()) do
                        if c.Name == "opt" then c:Destroy() end
                    end
                    for _, v in ipairs(newList or {}) do makeOpt(v) end
                end
                return DF
            end

            -- ── Keybind ──
            function Sec:Bind(name, defaultKey, callback)
                callback = callback or function() end
                local key = (typeof(defaultKey) == "EnumItem" and defaultKey) or Enum.KeyCode.E
                local keyName = key.Name

                local row = baseRow(name)
                elIcon(row, Icons.key)
                elLabel(row, name)

                local keyLbl = mk("TextLabel", {
                    Parent = row, BackgroundColor3 = P.bg, BackgroundTransparency = 0,
                    Position = ud2(1, -62, 0.5, -10), Size = ud2(0, 50, 0, 20),
                    Font = FONT, Text = keyName,
                    TextColor3 = P.accent, TextSize = 11, ZIndex = 2
                })
                corner(keyLbl, 4)

                row.MouseButton1Click:Connect(function()
                    keyLbl.Text = "…"
                    tw(keyLbl, {BackgroundColor3 = P.accent}, 0.1)
                    tw(keyLbl, {TextColor3 = P.bg}, 0.1)
                    local inp = UIS.InputBegan:Wait()
                    if inp.KeyCode ~= Enum.KeyCode.Unknown then
                        keyName = inp.KeyCode.Name
                    end
                    keyLbl.Text = keyName
                    tw(keyLbl, {BackgroundColor3 = P.bg}, 0.15)
                    tw(keyLbl, {TextColor3 = P.accent}, 0.15)
                    ripple(row)
                end)

                UIS.InputBegan:Connect(function(inp, gp)
                    if not gp and inp.KeyCode.Name == keyName then pcall(callback) end
                end)
            end

            -- ── ColorPicker ──
            function Sec:Color(name, defColor, callback)
                defColor = defColor or c3(255, 80, 80)
                callback = callback or function() end
                local h0, s0, v0 = Color3.toHSV(defColor)
                local col = {h0, s0, v0}
                local cpOpen = false

                local container = mk("TextButton", {
                    Parent = secInners, BackgroundColor3 = P.element,
                    ClipsDescendants = true, Size = ud2(1, 0, 0, EH),
                    AutoButtonColor = false, Font = Enum.Font.SourceSans,
                    Text = "", TextColor3 = c3(0,0,0), TextSize = 14
                })
                corner(container, 6)

                local cpLayout = mk("UIListLayout", {
                    Parent = container, SortOrder = Enum.SortOrder.LayoutOrder
                })

                local headerRow = mk("Frame", {
                    Parent = container, BackgroundColor3 = P.element,
                    Size = ud2(1, 0, 0, EH), BorderSizePixel = 0
                })
                hover(container, P.element, P.elHover)
                elIcon(headerRow, Icons.palette)
                elLabel(headerRow, name)

                local preview = mk("Frame", {
                    Parent = headerRow, BackgroundColor3 = defColor,
                    Position = ud2(1, -52, 0.5, -8), Size = ud2(0, 36, 0, 16),
                    BorderSizePixel = 0
                })
                corner(preview, 4)

                -- Picker body
                local body = mk("Frame", {
                    Parent = container, BackgroundColor3 = P.bg2,
                    Size = ud2(1, 0, 0, 100), BorderSizePixel = 0
                })
                corner(body, 6)

                local rgbPad = mk("ImageButton", {
                    Parent = body, BackgroundTransparency = 1,
                    Position = ud2(0, 8, 0, 6), Size = ud2(0, 200, 0, 88),
                    Image = "http://www.roblox.com/asset/?id=6523286724"
                })
                corner(rgbPad, 4)

                local cursor = mk("ImageLabel", {
                    Parent = rgbPad, BackgroundTransparency = 1,
                    Size = ud2(0, 12, 0, 12),
                    Image = "rbxassetid://3926309567",
                    ImageColor3 = c3(255,255,255),
                    ImageRectOffset = v2(628,420), ImageRectSize = v2(48,48)
                })

                local darkBar = mk("ImageButton", {
                    Parent = body, BackgroundTransparency = 1,
                    Position = ud2(0, 218, 0, 6), Size = ud2(0, 16, 0, 88),
                    Image = "http://www.roblox.com/asset/?id=6523291212"
                })
                corner(darkBar, 4)

                local darkCur = mk("ImageLabel", {
                    Parent = darkBar, BackgroundTransparency = 1,
                    AnchorPoint = v2(0.5, 0), Size = ud2(0, 12, 0, 12),
                    Image = "rbxassetid://3926309567",
                    ImageColor3 = c3(0,0,0),
                    ImageRectOffset = v2(628,420), ImageRectSize = v2(48,48)
                })

                -- Rainbow toggle
                local rbOn = false
                local rbConn
                local rbBtn = mk("TextButton", {
                    Parent = body, BackgroundColor3 = P.toggleOff,
                    Position = ud2(0, 248, 0, 8), Size = ud2(0, 30, 0, 14),
                    AutoButtonColor = false, Text = "", BorderSizePixel = 0
                })
                corner(rbBtn, 7)
                local rbKnob = mk("Frame", {
                    Parent = rbBtn, BackgroundColor3 = c3(255,255,255),
                    Position = ud2(0, 2, 0.5, -5), Size = ud2(0, 10, 0, 10),
                    BorderSizePixel = 0
                })
                corner(rbKnob, 5)
                mk("TextLabel", {
                    Parent = body, BackgroundTransparency = 1,
                    Position = ud2(0, 248, 0, 26), Size = ud2(0, 60, 0, 12),
                    Font = FONT_MED, Text = "Rainbow", TextColor3 = P.textDim, TextSize = 10,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local mouse   = LP:GetMouse()
                local picking, darkPick = false, false

                local function applyColor()
                    local rc = c3hsv(col[1], col[2], col[3])
                    preview.BackgroundColor3 = rc
                    pcall(callback, rc)
                end

                local function cpUpdate()
                    if picking then
                        local nx = clamp((mouse.X - rgbPad.AbsolutePosition.X) / rgbPad.AbsoluteSize.X, 0, 1)
                        local ny = clamp((mouse.Y - rgbPad.AbsolutePosition.Y) / rgbPad.AbsoluteSize.Y, 0, 1)
                        cursor.Position = ud2(nx, -6, ny, -6)
                        col = {1 - nx, 1 - ny, col[3]}
                        applyColor()
                    end
                    if darkPick then
                        local ny = clamp((mouse.Y - darkBar.AbsolutePosition.Y) / darkBar.AbsoluteSize.Y, 0, 1)
                        darkCur.Position = ud2(0.5, 0, ny, -6)
                        col = {col[1], col[2], 1 - ny}
                        applyColor()
                    end
                end

                mouse.Move:Connect(cpUpdate)
                rgbPad.MouseButton1Down:Connect(function() picking = true end)
                darkBar.MouseButton1Down:Connect(function() darkPick = true end)
                UIS.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then
                        picking = false; darkPick = false
                    end
                end)

                local counter = 0
                local function zigzag(x) return math.acos(math.cos(x * math.pi)) / math.pi end

                rbBtn.MouseButton1Click:Connect(function()
                    rbOn = not rbOn
                    tw(rbBtn, {BackgroundColor3 = rbOn and P.toggleOn or P.toggleOff}, 0.2)
                    tw(rbKnob, {Position = rbOn and ud2(1, -12, 0.5, -5) or ud2(0, 2, 0.5, -5)}, 0.2)
                    if rbOn then
                        rbConn = Run.RenderStepped:Connect(function()
                            col = {zigzag(counter), 1, col[3]}
                            counter = counter + 0.01
                            applyColor()
                        end)
                    else
                        if rbConn then rbConn:Disconnect(); rbConn = nil end
                    end
                end)

                container.MouseButton1Click:Connect(function()
                    cpOpen = not cpOpen
                    local h = cpOpen and (EH + 104) or EH
                    tw(container, {Size = ud2(1, 0, 0, h)}, 0.2, Enum.EasingStyle.Quint)
                end)

                -- Init cursor positions
                task.defer(function()
                    cursor.Position  = ud2(1 - h0, -6, 1 - s0, -6)
                    darkCur.Position = ud2(0.5, 0, 1 - v0, -6)
                end)
            end

            -- ── Label ──
            function Sec:Label(text)
                local lbl = mk("TextLabel", {
                    Parent = secInners, BackgroundColor3 = P.accent,
                    BackgroundTransparency = 0.88, BorderSizePixel = 0,
                    Size = ud2(1, 0, 0, 28),
                    Font = FONT_MED, Text = "  " .. tostring(text),
                    TextColor3 = P.accent, TextSize = 12,
                    TextXAlignment = Enum.TextXAlignment.Left, RichText = true
                })
                corner(lbl, 6)
                local LF = {}
                function LF:Set(t) lbl.Text = "  " .. tostring(t) end
                return LF
            end

            return Sec
        end

        return Tab
    end

    return Window
end

return Lib
